;A configuration File For Not Created Equally, Fill in desired stats
[SWRNotCreatedEqualWotC.XComGameState_NCE]

; Vanilla: eStat_Offense=65
; Vanilla: eStat_Mobility=12
; Vanilla: eStat_Will=40
; Vanilla: eStat_Hacking=5

;Optional Features
bIsRollCrit=false ;Enables the 50% chance to "Crit" on a high roll, which adds an additional interval. 
bIsRandSparks=false ; Enables Randomization on SPARK units when true.
bIsRandHeroes=true ;Randomize WotC Hero Units.

;Optional Stats
bIsRandHP=false
bIsRandDodge=true
bIsRandDef=true   ;Defense is currently not displayed in-game.
bIsRandCrit=true   ;Is viewed as "Character Skill" in combat.
bIsRandArmor=false


;--------NORMAL SOLDIER STAT RANGES--------------------------------------;
Offense_high=75		;Wiki Range	55-75, 80 on crit.
Offense_low=50			
Offense_Int=1	
		
Mobility_high=14	 ;1/3 chance 11, 1/3 12, 1/6 13, 1/6 14
Mobility_low=10	
Mobility_Int=1

Will_high=50		;The Rework to will in WotC means the traditional 25-60 range from EW (with 62 Crit) is no longer an option. Rebalanced for WotC. 
Will_low=36				 
Will_Int=2	

Hacking_high=20		;1/3 0, 1/3 5, 1/6 10, 1/6 15 
Hacking_low=0			 
Hacking_Int=1

;Optional
HP_high=5
HP_low=3
HP_Int=1

Dodge_high=15
Dodge_low=0
Dodge_Int=5

Defense_high=5
Defense_low=0
Defense_Int=5

CritChance_high=5
CritChance_low=0
CritChance_Int=5

Armor_high=1
Armor_low=0
Armor_int=1

;--------------SPARK STAT RANGES-----------------------------------------------;
SparkOffense_high=80
SparkOffense_low=60
SparkOffense_Int=5

SparkMobility_high=13
SparkMobility_low=11
SparkMobility_Int=1

SparkWill_high=50
SparkWill_low=40
SparkWill_Int=2

SparkHacking_high=15
SparkHacking_low=5
SparkHacking_Int=5

;Optional			   
SparkHP_high=12
SparkHP_low=8
SparkHP_Int=1

SparkDodge_high=10
SparkDodge_low=0
SparkDodge_Int=5

SparkDefense_high=10
SparkDefense_low=0
SparkDefense_Int=5

SparkCritChance_high=10
SparkCritChance_low=0
SparkCritChance_Int=5

SparkArmor_high=2
SparkArmor_low=0
SparkArmor_int=1

;Squaddie Spark Base Stats <Lvl 1 Template>
SparkStatOff=73
SparkStatMob=12
SparkStatHack=10

;--------------REAPER STAT RANGES------------------------------------------------;
ReapOffense_high=85
ReapOffense_low=65
ReapOffense_Int=1

ReapMobility_high=13
ReapMobility_low=11
ReapMobility_Int=1

ReapWill_high=50
ReapWill_low=40
ReapWill_Int=2

ReapHacking_high=10
ReapHacking_low=0
ReapHacking_Int=5

;Optional			   
ReapHP_high=6
ReapHP_low=4
ReapHP_Int=1

ReapDodge_high=10
ReapDodge_low=0
ReapDodge_Int=5

ReapDefense_high=5
ReapDefense_low=0
ReapDefense_Int=5

ReapCritChance_high=10
ReapCritChance_low=0
ReapCritChance_Int=5

ReapArmor_high=1
ReapArmor_low=0
ReapArmor_int=1

;Squaddie Rank Stat Offsets <From Template>
ReapOff=10
ReapWill=5
ReapHack=0
;------------Skirmisher STAT RANGES------------------------------------------------------;
SkirmOffense_high=80
SkirmOffense_low=60
SkirmOffense_Int=1

SkirmMobility_high=13
SkirmMobility_low=11
SkirmMobility_Int=1

SkirmWill_high=50
SkirmWill_low=40
SkirmWill_Int=2

SkirmHacking_high=10
SkirmHacking_low=0
SkirmHacking_Int=5
			   
;Optional	   
SkirmHP_high=6
SkirmHP_low=4
SkirmHP_Int=1

SkirmDodge_high=15
SkirmDodge_low=0
SkirmDodge_Int=5

SkirmDefense_high=5
SkirmDefense_low=0
SkirmDefense_Int=5

SkirmCritChance_high=10
SkirmCritChance_low=0
SkirmCritChance_Int=5

SkirmArmor_high=1
SkirmArmor_low=0
SkirmArmor_int=1

;Squaddie Rank Stat Offsets <From Template>
SkirmOff=3
SkirmWill=5
SkirmHack=0

;-------------TEMPLAR STAT RANGES--------------------------------------------------------;
TempOffense_high=76
TempOffense_low=60
TempOffense_Int=2

TempMobility_high=14
TempMobility_low=10
TempMobility_Int=1

TempWill_high=50
TempWill_low=40
TempWill_Int=2

TempHacking_high=10
TempHacking_low=0
TempHacking_Int=5

;Optional	   
TempHP_high=6
TempHP_low=4
TempHP_Int=1

TempDodge_high=10
TempDodge_low=0
TempDodge_Int=5

TempDefense_high=5
TempDefense_low=0
TempDefense_Int=5

TempCritChance_high=10
TempCritChance_low=0
TempCritChance_Int=5

TempArmor_high=1
TempArmor_low=0
TempArmor_int=1

;Squaddie Rank Stat Offsets <From Template>
TempOff=3
TempWill=5
TempHack=0