
[ChosenRewardVariety.X2Item_RewardsCV]

;Pulse Cannon Weapon Upgrades
+PulseCannonUpgrades="ClipSizeUpgrade_Sup"
+PulseCannonUpgrades="FreeFireUpgrade_Sup"
+PulseCannonUpgrades="MissDamageUpgrade_Sup"
+PulseCannonUpgrades="FreeKillUpgrade_Sup"

+PULSE_CANNON_AIM = 0
+PULSE_CANNON_CRITCHANCE = 0
+PULSE_CANNON_ICLIPSIZE = 3
+PULSE_CANNON_ISOUNDRANGE = 30
+PULSE_CANNON_IENVIORNMENTDAMAGE = 100 ;it was 10, this may be excessive
+PULSE_CANNON_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+RESONANCE_PULSE_DAMAGE=(Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=20, Tag="ResonancePulse", DamageType="Projectile_BeamXCom")

;Stats for Asimov Gremlin
;I might have gone a little hog wild with these values. If you're a hardcore ironman-legend-while-blindfolded kind of kid I would probably recommend reducing them.
+ASIMOV_HACK_BONUS = 55 
+ASIMOV_AID_PROTOCOL_BONUS= 30 ;this is a tremendous bonus
+ASIMOV_HEALING_BONUS= 3;
+ASIMOV_REVIVAL_BONUS= 2;
+ASIMOV_SCANNING_CHARGE_BONUS= 2;
+ASIMOV_COMBAT_PROTOCOL_BASEDAMAGE= 7
+ASIMOV_SCANNING_RADIUS= 45
+GREMLINASIMOV_AbilityDamage =  (Damage=9, Spread = 1, PlusOne = 33, Crit = 0, Pierce = 0, Tag = "CapacitorDischarge", DamageType="Electrical")
+GREMLINASIMOV_AbilityDamage =  (Damage=13, Spread = 1, PlusOne = 4, Crit = 0, Pierce = 0, Tag = "CapacitorDischarge_Robotic", DamageType="Electrical")
+GREMLINASIMOV_AbilityDamage =  (Damage=5, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical") 

;Psios Grenade Stats
+PsiosGrenade_BaseDamage = (Damage=7, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
+PsiosGrenade_iSoundRange = 30
+PsiosGrenade_iEnvironmentDamage = 20
+PsiosGrenade_iSupplies = 75
+PsiosGrenade_TradingPostValue = 45
+PsiosGrenade_iPoints = 0
+PsiosGrenade_iClipSize = 1 
+PsiosGrenade_Range = 10
+PsiosGrenade_Radius = 4 ;slightly larger radius cus why not

;Mountain Mist grenade stats
+MountainMistGrenade_iSoundRange = 30
+MountainMistGrenade_iEnvironmentDamage = 0
+MountainMistGrenade_iSupplies = 25
+MountainMistGrenade_TradingPostValue = 5
+MountainMistGrenade_iPoints = 0
+MountainMistGrenade_iClipSize = 3
+MountainMistGrenade_Range = 10
+MountainMistGrenade_Radius = 5
+MountainMistGrenade_BaseDamage = (Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")
+MountainMistGrenade_Hitmod = 35
+MOUNTAINMIST_NUM_TURNS = 2
+MOUNTAINMIST_SIGHTRADIUS_POSTMULTAMOUNT=0.428 ;against xcom, its usually .278 but the AI becomes dumber than a ton of bricks when they can't see, so I made it not so severe.

;Stun Grenade Stats
+StunGrenade_iSoundRange = 30
+StunGrenade_iEnvironmentDamage = 0
+StunGrenade_iSupplies = 25
+StunGrenade_TradingPostValue = 5
+StunGrenade_iPoints = 0
+StunGrenade_iClipSize = 1
+StunGrenade_Range = 10
+StunGrenade_Radius = 4
+StunGrenade_BaseDamage = (Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")

;Grenade Blaster Stats
+GrenadeBlaster_RangeBonus = 6
+GrenadeBlaster_RadiusBonus = 3

;Hunter Rounds stats
+HUNTERROUNDS_ROBOT_DMGMOD=2
+HUNTERROUNDS_ORGANIC_DMGMOD=0
+HUNTERROUNDS_HACK_DEFENSE_CHANGE=0 ;as much as bluescreen
+HUNTERROUNDS_BLEEDING_CHANCE_PERCENT=100
+HUNTERROUNDS_BLEEDING_NUM_TURNS=3
+HUNTERROUNDS_BLEEDING_TICK_DMG=2
+HUNTERROUNDS_STUN_CHANCE_PERCENT=5 

;Warlock Psi Amp ability damages
+PsiAmpWarlock_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+PsiAmpWarlock_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 85, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
+PsiAmpWarlock_AbilityDamage = (Damage=12, Spread = 2, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")



[ChosenRewardVariety.X2Ability_ChosenVarietyAbilities]

;Fortress Armor Stats
+FORTRESS_HEALTH_BONUS=7
+FORTRESS_MITIGATION_AMOUNT=2
+FORTRESS_MITIGATION_CHANCE=100
+FORTRESS_MOBILITY_BONUS=0 ;I decided not to make it any quicker, but feel free to change that

;Shade Armor Stats
+SHADE_HEALTH_BONUS=7
+SHADE_MITIGATION_AMOUNT=0
+SHADE_MITIGATION_CHANCE=100
+SHADE_MOBILITY_BONUS=3
+SHADE_DODGE_BONUS=35

;Orion Armor Stats
+ORION_HEALTH_BONUS=7
+ORION_MITIGATION_AMOUNT=1
+ORION_MITIGATION_CHANCE=100
+ORION_MOBILITY_BONUS=2
+ORION_DODGE_BONUS=25

;mobility bonus while concealed for phantom driver
+SHADOW_SPRINT_BONUS=2

;Resonance Pulse width and length. Both are pretty insane.
+RESONANCE_TILE_WIDTH = 20 ;7
+RESONANCE_TILE_LENGTH = 20

;adrenaline overdrive for shade armor
+ADRENALINE_DURATION=3
+ADRENALINE_MOBILITY_MOD = 1.5f
+ADRENALINE_DODGE = 30

;Psi offense stat bonus. Normal tier 3 is 40 for reference.
+PSIAMP_WARLOCK_STATBONUS = 55


;Phantom Driver 
+PHANTOM_DRIVER_DETECTION_MOD = 0.85f ;this is the percentage that the detection radius is reduced.


