
;[XComGame.X2LootTableManager]

;it is possible to config out combinations you don't want.
;you can also choose the probablity that certain combinations will occur. 
;this is the weighted probability entry, keep in mind values are relative to the sum of all of them.
;Here's the guide for what things mean:
	
;				    Assassin      |      Hunter     |      Warlock    
;			    _______________________________________________________
; 1  Primary   |	Arsashi       |  Sniper Rifle   | Disruptor Rifle |
; 2  Secondary |     Katana       |    Darkclaw     | Warlock Psi Amp |
; 3  Grenade   |  Mountain Mist   |   Stun Grenade  |    Psios Bomb   |
; 4  Utility   |  Phantom Driver  |  Hunter Rounds  | Superior Sphere |
; 5  Armor     |  Shade Armor     |   Orion Armor   |  Fortress Armor |
; 6  Extra     | Asimov (gremlin) | Grenade Blaster |   Pulse Cannon  |

; For example, Loots[5] with template "AssassinLoot23" is the entry for katana and mountain mist grenade
; Loots[8] with template "WarlockLoot26" is the entry for warlock psi amp and pulse cannon.

;-LootTables = ( TableName = "ChosenAssassinShowdownArtifacts", Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="ChosenAssassinShotgun",RollGroup=1), Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="ChosenAssassinSword",RollGroup=2), Loots[2]=(Chance=100,MinCount=0,MaxCount=1,TemplateName="EleriumCore",RollGroup=3), Loots[3]=(Chance=0,MinCount=125,MaxCount=175,TemplateName="Supplies",RollGroup=4) )
;Assassin
; +LootTables = ( TableName = "ChosenAssassinShowdownArtifacts", \\
; 				Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot12",RollGroup=1), \\
; 				Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot13",RollGroup=1), \\
; 				Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot14",RollGroup=1), \\
; 				Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot15",RollGroup=1), \\
; 				Loots[4]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot16",RollGroup=1), \\
; 				Loots[5]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot23",RollGroup=1), \\
; 				Loots[6]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot24",RollGroup=1), \\
; 				Loots[7]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot25",RollGroup=1), \\
; 				Loots[8]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot26",RollGroup=1), \\
; 				Loots[9]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot34",RollGroup=1), \\
; 				Loots[10]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot35",RollGroup=1), \\
; 				Loots[11]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot36",RollGroup=1), \\
; 				Loots[12]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot45",RollGroup=1), \\
; 				Loots[13]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot46",RollGroup=1), \\
; 				Loots[14]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AssassinLoot56",RollGroup=1)  )

; -LootTables = ( TableName = "ChosenHunterShowdownArtifacts", Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="ChosenHunterSniperRifle",RollGroup=1), Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="ChosenHunterPistol",RollGroup=2), Loots[2]=(Chance=100,MinCount=0,MaxCount=1,TemplateName="EleriumCore",RollGroup=3), Loots[3]=(Chance=0,MinCount=125,MaxCount=175,TemplateName="Supplies",RollGroup=4) )
;Hunter
; +LootTables = ( TableName = "ChosenHunterShowdownArtifacts", \\
; 				Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot12",RollGroup=1), \\
; 				Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot13",RollGroup=1), \\
; 				Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot14",RollGroup=1), \\
; 				Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot15",RollGroup=1), \\
; 				Loots[4]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot16",RollGroup=1), \\
; 				Loots[5]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot23",RollGroup=1), \\
; 				Loots[6]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot24",RollGroup=1), \\
; 				Loots[7]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot25",RollGroup=1), \\
; 				Loots[8]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot26",RollGroup=1), \\
; 				Loots[9]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot34",RollGroup=1), \\
; 				Loots[10]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot35",RollGroup=1), \\
; 				Loots[11]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot36",RollGroup=1), \\
; 				Loots[12]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot45",RollGroup=1), \\
; 				Loots[13]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot46",RollGroup=1), \\
; 				Loots[14]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HunterLoot56",RollGroup=1)  )


; -LootTables = ( TableName = "ChosenWarlockShowdownArtifacts", Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="ChosenWarlockRifle",RollGroup=1), Loots[1]=(Chance=100,MinCount=0,MaxCount=1,TemplateName="EleriumCore",RollGroup=2), Loots[2]=(Chance=0,MinCount=125,MaxCount=175,TemplateName="Supplies",RollGroup=3) )

;Warlock
; +LootTables = ( TableName = "ChosenWarlockShowdownArtifacts", \\
; 				Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot12",RollGroup=1), \\
; 				Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot13",RollGroup=1), \\
; 				Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot14",RollGroup=1), \\
; 				Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot15",RollGroup=1), \\
; 				Loots[4]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot16",RollGroup=1), \\
; 				Loots[5]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot23",RollGroup=1), \\
; 				Loots[6]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot24",RollGroup=1), \\
; 				Loots[7]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot25",RollGroup=1), \\
; 				Loots[8]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot26",RollGroup=1), \\
; 				Loots[9]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot34",RollGroup=1), \\
; 				Loots[10]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot35",RollGroup=1), \\
; 				Loots[11]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot36",RollGroup=1), \\
; 				Loots[12]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot45",RollGroup=1), \\
; 				Loots[13]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot46",RollGroup=1), \\
; 				Loots[14]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="WarlockLoot56",RollGroup=1)  )
