[XComGame.XComTacticalMissionManager]
; ---------------------------------------------
; Forced Boss
; ---------------------------------------------
; removing vanilla

-SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="Sectopod", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	)

; adding ABA
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="Sectopod", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=7), \\
	SpawnDistribution[2]=(Template="StealthSectopod", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=5), \\
	SpawnDistribution[3]=(Template="GatekeeperM4", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=8), \\
	SpawnDistribution[4]=(Template="ChryssalidDaddy", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[5]=(Template="ChryssalidMommy", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[6]=(Template="AndromedonM4", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	)

; ---------------------------------------------
; Automated Units
; ---------------------------------------------
-SpawnDistributionLists=(ListID="ForcedBossLeader_AutomatedDefenses", \\
	SpawnDistribution[0]=(Template="Sectopod", 			MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="ForcedBossLeader_AutomatedDefenses", \\
	SpawnDistribution[0]=(Template="Sectopod", 			MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="StealthSectopod", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	)
