[NoInvisibleHeads.XGCharacterGenerator_NoInvisibleHeads]
;Destroyer's Female Face Pack
MatchNames[0]=Invis Head 1
MatchNames[1]=Invis Head 2
MatchNames[2]=Invis Head 3
MatchNames[3]=Invis Head 4
MatchNames[4]=Rhi_Face_Afr
MatchNames[5]=Rhi_Face_Asn
MatchNames[6]=Rhi_Face_Cauc
MatchNames[7]=Rhi_Face_Lat
MatchNames[8]=KrystenR_Face_Afr
MatchNames[9]=KrystenR_Face_Asn
MatchNames[10]=KrystenR_Face_Cauc
MatchNames[11]=KrystenR_Face_Lat
;Add your other mods here
MatchNames[12]=Invisible
MatchNames[13]=Invis Head 5
MatchNames[14]=Invis Head
