[XComGame.X2Item_DefaultGrenades]
-ALIENGRENADE_BASEDAMAGE=(Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
+ALIENGRENADE_BASEDAMAGE=(Damage=6, Spread = 2, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
-MUTON_GRENADE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
+MUTON_GRENADE_BASEDAMAGE=(Damage=5, Spread=2, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
;GRENADE_SOUND_RANGE=28
;FRAGGRENADE_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
;ACIDGRENADEM1_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Rupture=0, Tag = "", DamageType="Explosion")
;FIREGRENADEM1_BASEDAMAGE=(Damage=2, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
;GASGRENADEM1_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
;EMPGRENADEM1_BASEDAMAGE=(Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Shred=0, Tag = "", DamageType="Electrical")
;ALIENGRENADE_BASEDAMAGE=(Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
;ACIDGRENADEM2_BASEDAMAGE=(Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=4, Rupture=0, Tag = "", DamageType="Explosion")
;FIREGRENADEM2_BASEDAMAGE=(Damage=5, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
;GASGRENADEM2_BASEDAMAGE=(Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
;EMPGRENADEM2_BASEDAMAGE=(Damage=10, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Shred=0, Tag = "", DamageType="Electrical")
;PROXIMITYMINE_BASEDAMAGE=(Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
;SMOKEGRENADE_BASEDAMAGE=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")
;FLASHBANGGRENADE_BASEDAMAGE=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")
;ADVCAPTAINM1_GRENADE_BASEDAMAGE=(Damage=2, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1,Tag = "", DamageType="Explosion")
;ADVCAPTAINM2_GRENADE_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 34, Crit = 0, Pierce = 0, Shred=2,Tag = "", DamageType="Explosion")
;ADVCAPTAINM3_GRENADE_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 49, Crit = 0, Pierce = 0, Shred=3,Tag = "", DamageType="Explosion")
;ADVTROOPERM2_GRENADE_BASEDAMAGE=(Damage=2, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1,Tag = "", DamageType="Explosion")
;ADVTROOPERM3_GRENADE_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 33, Crit = 0, Pierce = 0, Shred=1,Tag = "", DamageType="Explosion")
;MUTON_GRENADE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
;ANDROMEDON_ACIDBLOB_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=3,Tag = "", DamageType="Acid")
;VIPER_POISONSPIT_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1, Shred=0,Tag = "", DamageType="Poison")
;FIREBOMB_ISOUNDRANGE=30
;FIREBOMB_IENVIRONMENTDAMAGE=0
;FIREBOMB_ISUPPLIES=50
;FIREBOMB_TRADINGPOSTVALUE=10
;FIREBOMB_IPOINTS=0
;FIREBOMB_ICLIPSIZE=1
;FIREGRENADE_RANGE=10
;FIREGRENADE_RADIUS=3
;FIREBOMB_RANGE=10
;FIREBOMB_RADIUS=4
;FRAGGRENADE_ISOUNDRANGE=30
;FRAGGRENADE_IENVIRONMENTDAMAGE=10
;FRAGGRENADE_ISUPPLIES=100
;FRAGGRENADE_TRADINGPOSTVALUE=23
;FRAGGRENADE_IPOINTS=0
;FRAGGRENADE_ICLIPSIZE=1
;FRAGGRENADE_RANGE=10
;FRAGGRENADE_RADIUS=3
;ALIENGRENADE_ISOUNDRANGE=30
;ALIENGRENADE_IENVIRONMENTDAMAGE=20
;ALIENGRENADE_ISUPPLIES=75
;ALIENGRENADE_TRADINGPOSTVALUE=15
;ALIENGRENADE_IPOINTS=0
;ALIENGRENADE_ICLIPSIZE=1
;ALIENGRENADE_RANGE=10
;ALIENGRENADE_RADIUS=3
;FLASHBANGGRENADE_ISOUNDRANGE=30
;FLASHBANGGRENADE_IENVIRONMENTDAMAGE=0
;FLASHBANGGRENADE_ISUPPLIES=25
;FLASHBANGGRENADE_TRADINGPOSTVALUE=5
;FLASHBANGGRENADE_IPOINTS=0
;FLASHBANGGRENADE_ICLIPSIZE=1
;FLASHBANGGRENADE_RANGE=12
;FLASHBANGGRENADE_RADIUS=8
;SMOKEGRENADE_ISOUNDRANGE=30
;SMOKEGRENADE_IENVIRONMENTDAMAGE=0
;SMOKEGRENADE_ISUPPLIES=25
;SMOKEGRENADE_TRADINGPOSTVALUE=5
;SMOKEGRENADE_IPOINTS=0
;SMOKEGRENADE_ICLIPSIZE=1
;SMOKEGRENADE_RANGE=15
;SMOKEGRENADE_RADIUS=4
;SMOKEGRENADEMK2_RANGE=15
;SMOKEGRENADEMK2_RADIUS=6
;GASGRENADE_ISOUNDRANGE=30
;GASGRENADE_IENVIRONMENTDAMAGE=0
;GASGRENADE_ISUPPLIES=40
;GASGRENADE_TRADINGPOSTVALUE=10
;GASGRENADE_IPOINTS=0
;GASGRENADE_ICLIPSIZE=1
;GASGRENADE_RANGE=10
;GASGRENADE_RADIUS=4
;GASBOMB_RANGE=10
;GASBOMB_RADIUS=5
;ACIDGRENADE_ISOUNDRANGE=30
;ACIDGRENADE_IENVIRONMENTDAMAGE=0
;ACIDGRENADE_ISUPPLIES=60
;ACIDGRENADE_TRADINGPOSTVALUE=10
;ACIDGRENADE_IPOINTS=0
;ACIDGRENADE_ICLIPSIZE=1
;ACIDGRENADE_RANGE=10
;ACIDGRENADE_RADIUS=3
;ACIDBOMB_RANGE=10
;ACIDBOMB_RADIUS=3
;GRENADELAUNCHER_ISOUNDRANGE=0
;GRENADELAUNCHER_IENVIRONMENTDAMAGE=0
;GRENADELAUNCHER_ISUPPLIES=100
;GRENADELAUNCHER_TRADINGPOSTVALUE=30
;GRENADELAUNCHER_IPOINTS=0
;GRENADELAUNCHER_ICLIPSIZE=0
;GRENADELAUNCHER_RANGEBONUS=4
;GRENADELAUNCHER_RADIUSBONUS=1
;ADVGRENADELAUNCHER_ISOUNDRANGE=0
;ADVGRENADELAUNCHER_IENVIRONMENTDAMAGE=0
;ADVGRENADELAUNCHER_ISUPPLIES=100
;ADVGRENADELAUNCHER_TRADINGPOSTVALUE=30
;ADVGRENADELAUNCHER_IPOINTS=0
;ADVGRENADELAUNCHER_ICLIPSIZE=0
;ADVGRENADELAUNCHER_RANGEBONUS=5
;ADVGRENADELAUNCHER_RADIUSBONUS=2
;EMPGRENADE_RANGE=12
;EMPGRENADE_RADIUS=4
;EMPGRENADE_HACK_DEFENSE_CHANGE=-5
;EMPBOMB_RANGE=12
;EMPBOMB_RADIUS=5
;EMPBOMB_HACK_DEFENSE_CHANGE=-10
;PROXIMITYMINE_RANGE=12
;PROXIMITYMINE_RADIUS=4
;SMOKEGRENADE_HITMOD=-20
