[DLC_3.X2Ability_SparkAbilitySet]
OVERDRIVE_COOLDOWN=4
BULWARK_ARMOR=2
STRIKE_COOLDOWN=1
STRIKE_HITMOD=20
REPAIR_CHARGES=2
REPAIR_HP=8
SPARK_DEATH_EXPLOSION_RADIUS_METERS=4.5
SPARK_PSI_EXPLOSION_ENV_DMG=20
NOVA_COOLDOWN=0
NOVA_RADIUS_METERS=7
NOVA_ENV_DMG=20
HUNTERPROTOCOL_CHANCE=60
SACRIFICE_COOLDOWN=4
SACRIFICE_DISTANCE_SQ=16	; 4 tiles squared
SACRIFICE_RADIUS_METERS=6.0	; 4 tiles
SACRIFICE_DEFENSE=20
SACRIFICE_ARMOR=2
BOMBARD_CHARGES=3
BOMBARD_NUM_COOLDOWN_TURNS=3
BOMBARD_DAMAGE_RADIUS_METERS=3	; 1 tile = 1.5 meters
BOMBARD_ENV_DMG=20
WAIT_SECS_PER_TILE=0.1

RAINMAKER_DMG_ROCKETLAUNCHER=2
RAINMAKER_DMG_SHREDDERGUN=2
RAINMAKER_DMG_SHREDSTORM=2
RAINMAKER_DMG_FLAMETHROWER=3
RAINMAKER_DMG_FLAMETHROWER2=3
RAINMAKER_DMG_BLASTERLAUNCHER=2
RAINMAKER_DMG_PLASMABLASTER=2

RAINMAKER_RADIUS_ROCKETLAUNCHER=2
RAINMAKER_RADIUS_BLASTERLAUNCHER=2
RAINMAKER_CONELENGTH_SHREDDERGUN=2
RAINMAKER_CONEDIAMETER_SHREDDERGUN=2
RAINMAKER_CONELENGTH_SHREDSTORM=2
RAINMAKER_CONEDIAMETER_SHREDSTORM=2
RAINMAKER_CONELENGTH_FLAMETHROWER=3
RAINMAKER_CONEDIAMETER_FLAMETHROWER=3
RAINMAKER_CONELENGTH_FLAMETHROWER2=3
RAINMAKER_CONEDIAMETER_FLAMETHROWER2=3
RAINMAKER_WIDTH_PLASMABLASTER=1

; if this changes make sure to update the AdditionalDLCResources in XComGame.ini
AbsorptionFieldProjectile="DLC_3_Absorption_Field.PJ_Absorption_Field_Discharge"

[DLC_3.X2Effect_DLC_3Overdrive]
ShotModifier=-20

[DLC_3.X2Effect_DLC_3_Nova]
MultiTargetPerTickIncrease=0
SourcePerTickIncrease=2
