[XComGame.X2Item_HeavyWeapons]
-PLASMABLASTER_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 64, Crit = 3, Pierce = 4, Shred=0, Tag = "", DamageType="Projectile_BeamXCom")
+PLASMABLASTER_BASEDAMAGE=(Damage=10, Spread = 5, PlusOne = 70, Crit = 3, Pierce = 4, Shred=0, Tag = "", DamageType="Projectile_BeamXCom")
-PLASMABLASTER_ICLIPSIZE=1
+PLASMABLASTER_ICLIPSIZE=2
; PLASMABLASTER_RANGE=25
; PLASMABLASTER_RADIUS=12
