;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; Difficulty overrides
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; To override a strategy stat for a particular difficulty level add a new section below for the difficulty selected
; using the section format
;
; [{BaseTemplateName}_Diff_{Difficulty} X2CharacterTemplate]
;
; where {Difficulty} is
; 0 = Rookie
; 1 = Veteran
; 2 = Commander
; 3 = Legend

; Legend
; Primary Weapons-------------------------
[SMG_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=135), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[SMG_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=350), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=35), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=50))
