[LW_SMGPack_WotC.X2Ability_SMGAbilities]
SMG_CONVENTIONAL_MOBILITY_BONUS = 1
SMG_MAGNETIC_MOBILITY_BONUS = 1
SMG_BEAM_MOBILITY_BONUS = 1

SMG_CONVENTIONAL_DETECTIONRADIUSMODIFER = 0.2f
SMG_MAGNETIC_DETECTIONRADIUSMODIFER = 0.2f
SMG_BEAM_DETECTIONRADIUSMODIFER = 0.2f

[LW_SMGPack_WotC.X2Item_SMGSchematics]
; ***** Costs for Upgrading Schematics *****
SMG_MAGNETIC_SCHEMATIC_SUPPLYCOST = 125
SMG_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
SMG_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0

SMG_BEAM_SCHEMATIC_SUPPLYCOST = 250
SMG_BEAM_SCHEMATIC_ALLOYCOST = 20
SMG_BEAM_SCHEMATIC_ELERIUMCOST = 10


[LW_SMGPack_WotC.X2Item_SMGWeapon]
; ***** Damage arrays for attack actions  *****
SMG_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SMG_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")


; ***** Core properties and variables for XCom SMG *****
; *** CONVENTIONAL ***
SMG_CONVENTIONAL_AIM = 0
SMG_CONVENTIONAL_CRITCHANCE = 0
SMG_CONVENTIONAL_ICLIPSIZE = 3
SMG_CONVENTIONAL_ISOUNDRANGE = 27
SMG_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SMG_CONVENTIONAL_IPOINTS = 0
SMG_CONVENTIONAL_UPGRADESLOTS = 1

; *** MAGNETIC ***
SMG_MAGNETIC_AIM = 0
SMG_MAGNETIC_CRITCHANCE = 0
SMG_MAGNETIC_ICLIPSIZE = 3
SMG_MAGNETIC_ISOUNDRANGE = 27
SMG_MAGNETIC_IENVIRONMENTDAMAGE = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SMG_MAGNETIC_IPOINTS = 0
SMG_MAGNETIC_UPGRADESLOTS = 2

; *** BEAM ***
SMG_BEAM_AIM = 0
SMG_BEAM_CRITCHANCE = 0
SMG_BEAM_ICLIPSIZE = 3
SMG_BEAM_ISOUNDRANGE = 27
SMG_BEAM_IENVIRONMENTDAMAGE = 10
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
SMG_BEAM_IPOINTS = 0
SMG_BEAM_UPGRADESLOTS = 2

; **** WEAPON RANGE TABLES ****
MIDSHORT_CONVENTIONAL_RANGE[0] = 0
MIDSHORT_CONVENTIONAL_RANGE[1] = 27
MIDSHORT_CONVENTIONAL_RANGE[2] = 25
MIDSHORT_CONVENTIONAL_RANGE[3] = 23
MIDSHORT_CONVENTIONAL_RANGE[4] = 21
MIDSHORT_CONVENTIONAL_RANGE[5] = 18
MIDSHORT_CONVENTIONAL_RANGE[6] = 15
MIDSHORT_CONVENTIONAL_RANGE[7] = 12
MIDSHORT_CONVENTIONAL_RANGE[8] = 9
MIDSHORT_CONVENTIONAL_RANGE[9] = 6
MIDSHORT_CONVENTIONAL_RANGE[10] = 4
MIDSHORT_CONVENTIONAL_RANGE[11] = 3
MIDSHORT_CONVENTIONAL_RANGE[12] = 2
MIDSHORT_CONVENTIONAL_RANGE[13] = 1
MIDSHORT_CONVENTIONAL_RANGE[14] = 0
MIDSHORT_CONVENTIONAL_RANGE[15] = -1
MIDSHORT_CONVENTIONAL_RANGE[16] = -3
MIDSHORT_CONVENTIONAL_RANGE[17] = -4
MIDSHORT_CONVENTIONAL_RANGE[18] = -5
MIDSHORT_CONVENTIONAL_RANGE[19] = -6
MIDSHORT_CONVENTIONAL_RANGE[20] = -6
MIDSHORT_CONVENTIONAL_RANGE[21] = -7
MIDSHORT_CONVENTIONAL_RANGE[22] = -7
MIDSHORT_CONVENTIONAL_RANGE[23] = -8
MIDSHORT_CONVENTIONAL_RANGE[24] = -8
MIDSHORT_CONVENTIONAL_RANGE[25] = -8

; range profiles for magnetic
MIDSHORT_MAGNETIC_RANGE[0] = 0
MIDSHORT_MAGNETIC_RANGE[1] = 28
MIDSHORT_MAGNETIC_RANGE[2] = 26
MIDSHORT_MAGNETIC_RANGE[3] = 24
MIDSHORT_MAGNETIC_RANGE[4] = 22
MIDSHORT_MAGNETIC_RANGE[5] = 19
MIDSHORT_MAGNETIC_RANGE[6] = 16
MIDSHORT_MAGNETIC_RANGE[7] = 14
MIDSHORT_MAGNETIC_RANGE[8] = 12
MIDSHORT_MAGNETIC_RANGE[9] = 9
MIDSHORT_MAGNETIC_RANGE[10] = 6
MIDSHORT_MAGNETIC_RANGE[11] = 4
MIDSHORT_MAGNETIC_RANGE[12] = 2
MIDSHORT_MAGNETIC_RANGE[13] = 1
MIDSHORT_MAGNETIC_RANGE[14] = 0
MIDSHORT_MAGNETIC_RANGE[15] = -1
MIDSHORT_MAGNETIC_RANGE[16] = -3
MIDSHORT_MAGNETIC_RANGE[17] = -4
MIDSHORT_MAGNETIC_RANGE[18] = -5
MIDSHORT_MAGNETIC_RANGE[19] = -6
MIDSHORT_MAGNETIC_RANGE[20] = -6
MIDSHORT_MAGNETIC_RANGE[21] = -7
MIDSHORT_MAGNETIC_RANGE[22] = -7
MIDSHORT_MAGNETIC_RANGE[23] = -8
MIDSHORT_MAGNETIC_RANGE[24] = -8
MIDSHORT_MAGNETIC_RANGE[25] = -8

; range profiles for beam
MIDSHORT_BEAM_RANGE[0] = 0
MIDSHORT_BEAM_RANGE[1] = 29
MIDSHORT_BEAM_RANGE[2] = 28
MIDSHORT_BEAM_RANGE[3] = 27
MIDSHORT_BEAM_RANGE[4] = 26
MIDSHORT_BEAM_RANGE[5] = 24
MIDSHORT_BEAM_RANGE[6] = 22
MIDSHORT_BEAM_RANGE[7] = 19
MIDSHORT_BEAM_RANGE[8] = 16
MIDSHORT_BEAM_RANGE[9] = 13
MIDSHORT_BEAM_RANGE[10] = 10
MIDSHORT_BEAM_RANGE[11] = 7
MIDSHORT_BEAM_RANGE[12] = 4
MIDSHORT_BEAM_RANGE[13] = 2
MIDSHORT_BEAM_RANGE[14] = 0
MIDSHORT_BEAM_RANGE[15] = -1
MIDSHORT_BEAM_RANGE[16] = -3
MIDSHORT_BEAM_RANGE[17] = -4
MIDSHORT_BEAM_RANGE[18] = -5
MIDSHORT_BEAM_RANGE[19] = -6
MIDSHORT_BEAM_RANGE[20] = -6
MIDSHORT_BEAM_RANGE[21] = -7
MIDSHORT_BEAM_RANGE[22] = -7
MIDSHORT_BEAM_RANGE[23] = -8
MIDSHORT_BEAM_RANGE[24] = -8
MIDSHORT_BEAM_RANGE[25] = -8