;[ShutdownRobot X2HackRewardTemplate]
;-AbilityTemplateName=HackRewardShutdownRobot
;+AbilityTemplateName=HackRewardControlRobot

[ControlRobot X2HackRewardTemplate]
-AbilityTemplateName=HackRewardControlRobot
+AbilityTemplateName=HackRewardControlRobotWithStatBoost

[ShutdownTurret X2HackRewardTemplate]
-RewardImagePath=img:///UILibrary_Common.HackReward_TurretShutdown
+RewardImagePath=img:///UILibrary_Common.HackReward_shutDownTurret
;-AbilityTemplateName=HackRewardShutdownTurret
;+AbilityTemplateName=HackRewardControlTurret

[ControlTurret X2HackRewardTemplate]
-AbilityTemplateName=HackRewardControlTurret
+AbilityTemplateName=HackRewardControlTurretWithStatBoost

[ControlAllDerelicts X2HackRewardTemplate]
-MinHackSuccess=50
+MinHackSuccess=35