[UtilitySlotSidearms_WOTC.UtilitySlotSidearms_WOTC]
bEnablePistols=true
bEnableSwords=true
bEnableGremlins=false
bEnablePsiAmps=false
bEnableGrenadeLaunchers=true
bEnableClaymores=true
bEnableRipjacks=true
bEnableShardGauntlets=true
bEnableGenerics=true

+PistolCategories=pistol
+MeleeCategories=sword
+MeleeCategories=sword_thrown
+GremlinCategories=gremlin
+PsiAmpCategories=psiamp
+GrenadeLauncherCategories=grenade_launcher
+ClaymoreCategories=claymore
+RipjackCategories=wristblade
+RipjackCategories=wristblade_left
+ShardGauntletCategories=gauntlet
+ShardGauntletCategories=gauntlet_left
+GenericCategories=arcthrower
+GenericCategories=combatknife
+GenericCategories=holotargeter
+GenericCategories=sawedoffshotgun

+PistolAbilities=PistolStandardShot
+MeleeAbilities=SwordSlice
+GremlinAbilities=IntrusionProtocol
+GremlinAbilities=AidProtocol
+PsiAmpAbilities=Soulfire
+GrenadeLauncherAbilities=LaunchGrenade
;+GrenadeLauncherAbilities=GrimyLoadGrenades ;no longer necessary, keeping around in case i decide to roll changes back
+ClaymoreAbilities=ThrowClaymore
+RipjackAbilities=Justice
+ShardGauntletAbilities=Rend

[UtilitySlotSidearms_WOTC.X2TemplateHelper_USSWOTC]
+AbilityWeaponCategoryRestrictions = (AbilityName=CombatProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=AidProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=HaywireProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=MedicalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ScanningProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RevivalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ThreatAssessment, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RescueProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RestorativeMist, WeaponCategories=(gremlin))

+AbilityWeaponCategoryRestrictions = (AbilityName=ReturnFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=LightningHands, WeaponCategories=(pistol, sidearm, SawedOffShotgun))
+AbilityWeaponCategoryRestrictions = (AbilityName=ZoneOfControl, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=Faceoff, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=FanFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=RpgZoneOfControl, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=TriggerHappy, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=TriggerHappyScamperShot, WeaponCategories=(pistol, sidearm))

+AbilityWeaponCategoryRestrictions = (AbilityName=Bladestorm, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=BladestormAttack, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Reaper, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=SwordSlice, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Blademaster, WeaponCategories=(sword))

+AbilityWeaponCategoryRestrictions = (AbilityName=Retribution, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=RetributionAttack, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Reckoning, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherGrapple, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Justice, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherVengeance, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Whiplash, WeaponCategories=(wristblade))

+AbilityWeaponCategoryRestrictions = (AbilityName=ThrowClaymore, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Shrapnel, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Highlands, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=HomingMine, WeaponCategories=(claymore))

+AbilityWeaponCategoryRestrictions = (AbilityName=Rend, WeaponCategories=(gauntlet))

+AbilityWeaponCategoryRestrictions = (AbilityName=LaunchGrenade, WeaponCategories=(grenade_launcher))