[XComGame.X2Ability_WeaponCommon]

[XComGame.X2Item_DefaultWeapons]

;out with the old...

-ADVTROOPERM1_IDEALRANGE=6
-ADVTROOPERM2_IDEALRANGE=6
-ADVTROOPERM3_IDEALRANGE=6

-ADVCAPTAINM1_IDEALRANGE=8
-ADVCAPTAINM2_IDEALRANGE=6
-ADVCAPTAINM3_IDEALRANGE=6

-ADVSHIELDBEARERM2_IDEALRANGE=6
-ADVSHIELDBEARERM3_IDEALRANGE=6

-ADVPSIWITCHM2_IDEALRANGE=8
-ADVPSIWITCHM3_IDEALRANGE=8

-ADVMEC_M1_IDEALRANGE=6
-ADVMEC_M2_IDEALRANGE=6

-SECTOID_IDEALRANGE=8
-VIPER_IDEALRANGE=6
-MUTON_IDEALRANGE=6
-CYBERUS_IDEALRANGE=8
-SECTOPOD_IDEALRANGE=8

-FLAT_CONVENTIONAL_RANGE[0]=0
-FLAT_CONVENTIONAL_RANGE[1]=0
-FLAT_CONVENTIONAL_RANGE[2]=0
-FLAT_CONVENTIONAL_RANGE[3]=0
-FLAT_CONVENTIONAL_RANGE[4]=0
-FLAT_CONVENTIONAL_RANGE[5]=0
-FLAT_CONVENTIONAL_RANGE[6]=0
-FLAT_CONVENTIONAL_RANGE[7]=0
-FLAT_CONVENTIONAL_RANGE[8]=0
-FLAT_CONVENTIONAL_RANGE[9]=0
-FLAT_CONVENTIONAL_RANGE[10]=0
-FLAT_CONVENTIONAL_RANGE[11]=0
-FLAT_CONVENTIONAL_RANGE[12]=0
-FLAT_CONVENTIONAL_RANGE[13]=0
-FLAT_CONVENTIONAL_RANGE[14]=0
-FLAT_CONVENTIONAL_RANGE[15]=0
-FLAT_CONVENTIONAL_RANGE[16]=0
-FLAT_CONVENTIONAL_RANGE[17]=0
-FLAT_CONVENTIONAL_RANGE[18]=0
-FLAT_CONVENTIONAL_RANGE[19]=0
-FLAT_CONVENTIONAL_RANGE[20]=0
-FLAT_CONVENTIONAL_RANGE[21]=0
-FLAT_CONVENTIONAL_RANGE[22]=0
-FLAT_CONVENTIONAL_RANGE[23]=0
-FLAT_CONVENTIONAL_RANGE[24]=0
-FLAT_CONVENTIONAL_RANGE[25]=0
-FLAT_MAGNETIC_RANGE[0]=0
-FLAT_MAGNETIC_RANGE[1]=0
-FLAT_MAGNETIC_RANGE[2]=0
-FLAT_MAGNETIC_RANGE[3]=0
-FLAT_MAGNETIC_RANGE[4]=0
-FLAT_MAGNETIC_RANGE[5]=0
-FLAT_MAGNETIC_RANGE[6]=0
-FLAT_MAGNETIC_RANGE[7]=0
-FLAT_MAGNETIC_RANGE[8]=0
-FLAT_MAGNETIC_RANGE[9]=0
-FLAT_MAGNETIC_RANGE[10]=0
-FLAT_MAGNETIC_RANGE[11]=0
-FLAT_MAGNETIC_RANGE[12]=0
-FLAT_MAGNETIC_RANGE[13]=0
-FLAT_MAGNETIC_RANGE[14]=0
-FLAT_MAGNETIC_RANGE[15]=0
-FLAT_MAGNETIC_RANGE[16]=0
-FLAT_MAGNETIC_RANGE[17]=0
-FLAT_MAGNETIC_RANGE[18]=0
-FLAT_MAGNETIC_RANGE[19]=0
-FLAT_MAGNETIC_RANGE[20]=0
-FLAT_MAGNETIC_RANGE[21]=0
-FLAT_MAGNETIC_RANGE[22]=0
-FLAT_MAGNETIC_RANGE[23]=0
-FLAT_MAGNETIC_RANGE[24]=0
-FLAT_MAGNETIC_RANGE[25]=0
-FLAT_BEAM_RANGE[0]=0
-FLAT_BEAM_RANGE[1]=0
-FLAT_BEAM_RANGE[2]=0
-FLAT_BEAM_RANGE[3]=0
-FLAT_BEAM_RANGE[4]=0
-FLAT_BEAM_RANGE[5]=0
-FLAT_BEAM_RANGE[6]=0
-FLAT_BEAM_RANGE[7]=0
-FLAT_BEAM_RANGE[8]=0
-FLAT_BEAM_RANGE[9]=0
-FLAT_BEAM_RANGE[10]=0
-FLAT_BEAM_RANGE[11]=0
-FLAT_BEAM_RANGE[12]=0
-FLAT_BEAM_RANGE[13]=0
-FLAT_BEAM_RANGE[14]=0
-FLAT_BEAM_RANGE[15]=0
-FLAT_BEAM_RANGE[16]=0
-FLAT_BEAM_RANGE[17]=0
-FLAT_BEAM_RANGE[18]=0
-FLAT_BEAM_RANGE[19]=0
-FLAT_BEAM_RANGE[20]=0
-FLAT_BEAM_RANGE[21]=0
-FLAT_BEAM_RANGE[22]=0
-FLAT_BEAM_RANGE[24]=0
-FLAT_BEAM_RANGE[25]=0
-FLAT_BEAM_RANGE[26]=0


; ... and in with the new!

+ADVTROOPERM1_IDEALRANGE=10
+ADVTROOPERM2_IDEALRANGE=10
+ADVTROOPERM3_IDEALRANGE=10

+ADVCAPTAINM1_IDEALRANGE=12
+ADVCAPTAINM2_IDEALRANGE=12
+ADVCAPTAINM3_IDEALRANGE=12

+ADVSHIELDBEARERM2_IDEALRANGE=12
+ADVSHIELDBEARERM3_IDEALRANGE=12

+ADVPSIWITCHM2_IDEALRANGE=12
+ADVPSIWITCHM3_IDEALRANGE=12

+ADVMEC_M1_IDEALRANGE=8
+ADVMEC_M2_IDEALRANGE=8

+SECTOID_IDEALRANGE=12
+VIPER_IDEALRANGE=8
+MUTON_IDEALRANGE=10
+CYBERUS_IDEALRANGE=12
+SECTOPOD_IDEALRANGE=10

+FLAT_CONVENTIONAL_RANGE[0]=0
+FLAT_CONVENTIONAL_RANGE[1]=15
+FLAT_CONVENTIONAL_RANGE[2]=13
+FLAT_CONVENTIONAL_RANGE[3]=11
+FLAT_CONVENTIONAL_RANGE[4]=9
+FLAT_CONVENTIONAL_RANGE[5]=7
+FLAT_CONVENTIONAL_RANGE[6]=5
+FLAT_CONVENTIONAL_RANGE[7]=3
+FLAT_CONVENTIONAL_RANGE[8]=1
+FLAT_CONVENTIONAL_RANGE[9]=0
+FLAT_CONVENTIONAL_RANGE[10]=0
+FLAT_CONVENTIONAL_RANGE[11]=0
+FLAT_CONVENTIONAL_RANGE[12]=0
+FLAT_CONVENTIONAL_RANGE[13]=-1
+FLAT_CONVENTIONAL_RANGE[14]=-3
+FLAT_CONVENTIONAL_RANGE[15]=-5
+FLAT_CONVENTIONAL_RANGE[16]=-7
+FLAT_CONVENTIONAL_RANGE[17]=-9
+FLAT_CONVENTIONAL_RANGE[18]=-11
+FLAT_CONVENTIONAL_RANGE[19]=-13
+FLAT_CONVENTIONAL_RANGE[20]=-15
+FLAT_CONVENTIONAL_RANGE[21]=-17
+FLAT_CONVENTIONAL_RANGE[22]=-19
+FLAT_CONVENTIONAL_RANGE[23]=-21
+FLAT_CONVENTIONAL_RANGE[24]=-23
+FLAT_CONVENTIONAL_RANGE[25]=-25
+FLAT_MAGNETIC_RANGE[0]=0
+FLAT_MAGNETIC_RANGE[1]=15
+FLAT_MAGNETIC_RANGE[2]=13
+FLAT_MAGNETIC_RANGE[3]=11
+FLAT_MAGNETIC_RANGE[4]=9
+FLAT_MAGNETIC_RANGE[5]=7
+FLAT_MAGNETIC_RANGE[6]=5
+FLAT_MAGNETIC_RANGE[7]=3
+FLAT_MAGNETIC_RANGE[8]=1
+FLAT_MAGNETIC_RANGE[9]=0
+FLAT_MAGNETIC_RANGE[10]=0
+FLAT_MAGNETIC_RANGE[11]=0
+FLAT_MAGNETIC_RANGE[12]=0
+FLAT_MAGNETIC_RANGE[13]=-1
+FLAT_MAGNETIC_RANGE[14]=-3
+FLAT_MAGNETIC_RANGE[15]=-5
+FLAT_MAGNETIC_RANGE[16]=-7
+FLAT_MAGNETIC_RANGE[17]=-9
+FLAT_MAGNETIC_RANGE[18]=-11
+FLAT_MAGNETIC_RANGE[19]=-13
+FLAT_MAGNETIC_RANGE[20]=-15
+FLAT_MAGNETIC_RANGE[21]=-17
+FLAT_MAGNETIC_RANGE[22]=-19
+FLAT_MAGNETIC_RANGE[23]=-21
+FLAT_MAGNETIC_RANGE[24]=-23
+FLAT_MAGNETIC_RANGE[25]=-25
+FLAT_BEAM_RANGE[0]=0
+FLAT_BEAM_RANGE[1]=15
+FLAT_BEAM_RANGE[2]=13
+FLAT_BEAM_RANGE[3]=11
+FLAT_BEAM_RANGE[4]=9
+FLAT_BEAM_RANGE[5]=7
+FLAT_BEAM_RANGE[6]=5
+FLAT_BEAM_RANGE[7]=3
+FLAT_BEAM_RANGE[8]=1
+FLAT_BEAM_RANGE[9]=0
+FLAT_BEAM_RANGE[10]=0
+FLAT_BEAM_RANGE[11]=0
+FLAT_BEAM_RANGE[12]=0
+FLAT_BEAM_RANGE[13]=-1
+FLAT_BEAM_RANGE[14]=-3
+FLAT_BEAM_RANGE[15]=-5
+FLAT_BEAM_RANGE[16]=-7
+FLAT_BEAM_RANGE[17]=-9
+FLAT_BEAM_RANGE[18]=-11
+FLAT_BEAM_RANGE[19]=-13
+FLAT_BEAM_RANGE[20]=-15
+FLAT_BEAM_RANGE[21]=-17
+FLAT_BEAM_RANGE[22]=-19
+FLAT_BEAM_RANGE[23]=-21
+FLAT_BEAM_RANGE[24]=-23
+FLAT_BEAM_RANGE[25]=-25

