; -------------------- WEAPON SETTINGS -------------------
[ABetterADVENTWaroftheChosen.ABetterADVENT_Weapons]
; --------------------------------------------------------

;Envirorifle, carried by the Wrecker Trooper
ADV_RIFLE_ENVIRO_M1_WPN_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=1, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
ADV_RIFLE_ENVIRO_M2_WPN_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=2, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
ADV_RIFLE_ENVIRO_M3_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=2, Pierce=3, Shred=2, Tag="", DamageType="Projectile_MagAdvent")

;Advent Cannon, carried by Gatling Troopers
ADV_CANNON_M1_WPN_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=1, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
ADV_CANNON_M2_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
ADV_CANNON_M3_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=3, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
ADV_RIFLE_ENVIROM1_WPN_IENVIRONMENTDAMAGE=10;
ADV_RIFLE_ENVIROM2_WPN_IENVIRONMENTDAMAGE=20;
ADV_RIFLE_ENVIROM3_WPN_IENVIRONMENTDAMAGE=30;

;Shred Cannon, carried by the Heavy Weapon Captain, Tier 3 is also used for Muton Prime Weapon
ADV_CANNON_SHRED_M1_WPN_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
ADV_CANNON_SHRED_M2_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
ADV_CANNON_SHRED_M3_WPN_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")

;ADVENT Shotgun
ADV_SHOTGUN_M1_WPN_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_SHOTGUN_M2_WPN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_SHOTGUN_M3_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADVENT_SHOTGUN_RANGE[0] = 0
ADVENT_SHOTGUN_RANGE[1] = 32
ADVENT_SHOTGUN_RANGE[2] = 28
ADVENT_SHOTGUN_RANGE[3] = 23
ADVENT_SHOTGUN_RANGE[4] = 19
ADVENT_SHOTGUN_RANGE[5] = 16
ADVENT_SHOTGUN_RANGE[6] = 12
ADVENT_SHOTGUN_RANGE[7] = 6
ADVENT_SHOTGUN_RANGE[8] = 3
ADVENT_SHOTGUN_RANGE[9] = 0
ADVENT_SHOTGUN_RANGE[10] = -2
ADVENT_SHOTGUN_RANGE[11] = -4
ADVENT_SHOTGUN_RANGE[12] = -7
ADVENT_SHOTGUN_RANGE[13] = -10
ADVENT_SHOTGUN_RANGE[14] = -12
ADVENT_SHOTGUN_RANGE[15] = -15
ADVENT_SHOTGUN_RANGE[16] = -17
ADVENT_SHOTGUN_RANGE[17] = -18
ADVENT_SHOTGUN_RANGE[18] = -18
ADVENT_SHOTGUN_RANGE[19] = -19
ADVENT_SHOTGUN_RANGE[20] = -19
ADVENT_SHOTGUN_RANGE[21] = -21
ADVENT_SHOTGUN_RANGE[22] = -25
ADVENT_SHOTGUN_RANGE[23] = -30
ADVENT_SHOTGUN_RANGE[24] = -40
ADVENT_SHOTGUN_RANGE[25] = -50

; Advent Taser, carried by Trauma Lancer (Tier of Taser is one less than tier of unit)
ADVTASERM0_BASEDAMAGE=(Damage=1, Spread = 0, PlusOne = 20, Crit = 1, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
ADVTASERM1_BASEDAMAGE=(Damage=3, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
ADVTASERM2_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
; Advent Taser, carried by Riot Control Captain 
ADVTASERM3_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 20, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")


;ADVENT Sniper Rifle
ADV_SNIPER_M1_WPN_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_SNIPER_M2_WPN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_SNIPER_M3_WPN_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

;ADVENT Light Pistol, carried by Gunslingers
ADV_PISTOL_M1_WPN_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=20, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_PISTOL_M2_WPN_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=20, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_PISTOL_M3_WPN_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=20, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

;ADVENT Heavy Pistol, carried by Kommissars
ADV_HVYPISTOL_M1_WPN_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_HVYPISTOL_M2_WPN_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
ADV_HVYPISTOL_M3_WPN_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

;Heavy Advent Captain Rifle, carried by some of the Prime Captains
ADVCAPTAINM4_WPN_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 75, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

;Heavy Sectoid Wristgun, carried by Prime Sectoids
SECTOIDM4_WPN_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 35, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

;Breathweapon, used by Muton Firestarter
FIREBREATH_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "", DamageType="Fire")
FIREBREATH_IENVIRONMENTDAMAGE=10
FIREBREATH_IPOINTS=0
FIREBREATH_RANGE=10
FIREBREATH_RADIUS=4

;Chryssalid Spitter Spitweapon
CHRYSSPIT_BASEDAMAGE=(Damage=1, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0,Tag = "", DamageType="Poison")
CHRYSSPIT_RANGE=8

;Andro Prime acid weapon
ANDROMEDON_ACID_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 3, Shred = 2, Tag = "", DamageType="Acid")

;Acidlauncher for the Hazard MEC
ADVMEC_M1_ACID_BASEDAMAGE=(Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Acid")
ACIDRAIN_DAMAGE_RADIUS = 5

;Damage/Effect Radii for SupportMEC launcher abilities
FLASHRAIN_DAMAGE_RADIUS = 10
SMOKERAIN_DAMAGE_RADIUS = 7

;Boa Melee Damage, Bind = first time damage, Crush = damage on following turns
BOA_BIND_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=0, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
BOA_CRUSH_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;Mamba, Boltcaster damage
VIPERMAMBA_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
VIPERMAMBA_FINISHHIM_BASEDAMAGE=(Damage=2, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 5, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

;no longer in use - Shredrifle, carried by the Breaker Trooper - no longer in use
ADV_RIFLE_SHRED_M1_WPN_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
ADV_RIFLE_SHRED_M2_WPN_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
ADV_RIFLE_SHRED_M3_WPN_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=3, Tag="", DamageType="Projectile_MagAdvent")

; Advent Drone
ADVDRONEM1_DRONEWEAPON_BASEDAMAGE = (Damage=1, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM2_DRONEWEAPON_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM3_DRONEWEAPON_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONE_DRONEWEAPON_ISOUNDRANGE = 30
ADVDRONE_DRONEWEAPON_IENVIRONMENTDAMAGE = 0
ADVDRONE_DRONEWEAPON_RANGE = 10

ADVDRONEM1_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM2_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM3_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONE_DRONEREPAIRWEAPON_ISOUNDRANGE = 30
ADVDRONE_DRONEREPAIRWEAPON_IENVIRONMENTDAMAGE = 0
ADVDRONE_DRONEREPAIRWEAPON_RANGE = 10

ADVDRONEM1_DRONEHEALWEAPON_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM2_DRONEHEALWEAPON_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONEM3_DRONEHEALWEAPON_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
ADVDRONE_DRONEHEALWEAPON_ISOUNDRANGE = 30
ADVDRONE_DRONEHEALWEAPON_IENVIRONMENTDAMAGE = 0
ADVDRONE_DRONEHEALWEAPON_RANGE = 10

ADVDRONE_IDEALRANGE = 10
ADVDRONE_REPAIR_ACTION_COST=1
ADVDRONE_STUN_HIT_MODIFIER=30
ADVDRONE_STUN_ACTION_POINT_DAMAGE=4

;Demolitionist Heavy Weapons
ADVGRENADELAUNCHER_IDEALRANGE = 14

ADVROCKETLAUNCHER_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
ADVROCKETLAUNCHER_ISOUNDRANGE = 30
ADVROCKETLAUNCHER_IENVIRONMENTDAMAGE = 20
ADVROCKETLAUNCHER_RANGE = 18
ADVROCKETLAUNCHER_RADIUS = 3
ADVROCKETLAUNCHER_CLIPSIZE = 1
ADVROCKETLAUNCHER_IDEALRANGE = 13

; Advent Adept Psi Amp
; Spinlance, doesn't do damage.
ADEPTM3_PSIAMP_ABILITYDAMAGE=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SpinLance", DamageType="Psi")

; Ragnarok, the Valkyries AoE skill
RAGNAROK_BASEDAMAGE= (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")

; Sensor Turret. Vanilla Turret damage -1
ADVSENSORTURRETM1_WPN_BASEDAMAGE = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
ADVSENSORTURRETM2_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
ADVSENSORTURRETM3_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

; Andro Prime Explosion
ACID_EXPLOSION_BASEDAMAGE=(Damage=4, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Acid")

; Gatekeepers Presence aura
GKPRESENCE_DISTANCE_SQ=64		; 8 tiles squared


; ------------------- GRENADE SETTINGS -------------------
[ABetterADVENTWaroftheChosen.ABetterADVENT_Grenades]
; --------------------------------------------------------

;Firebomb, used by Prometheus Suit
ANDROMEDON_FIREBOMB_BASEDAMAGE=(Damage=1, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=1, Tag = "", DamageType="Fire")
ANDROMEDON_FIREBOMB_RADIUS=7


; -------------------- ENEMY CCS SETTINGS -----------------
[ABetterADVENTWaroftheChosen.ABetterADVENT_AbilityTarget_Single_CCS]
; ---------------------------------------------------------
; These are used by the Advent Striker, who has Close Combat Specialist. 
ABA_CCS_RANGE=4								;Tiles
ABA_CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic


; ---------- CAPTAIN REINFORCE SETTINGS ------------------
[ABetterADVENTWaroftheChosen.X2Effect_AdvCptReinforceABA]
; --------------------------------------------------------

;Sets the type of reinforcements that will spawn, which can be found in the mission.ini
;Set to spawn only advent, normal reinforcement pool
EncounterID ="ADVx3_Standard"

;Distance the reinforcements will attempt spawn - has restrictions - will always spawn within in line of sight no matter what the value
SpawnTileOffset = 20

;Enable/Disable Reinforce ability for captain variants (non-Prime)
UseReinforceForCaptains = false
;Enable/Disable Reinforce ability for captain variants (Prime)
UseReinforceForPrimeCaptains = false



; ---------- CODEX REFLEXES ------------------
[ABetterADVENTWaroftheChosen.X2Effect_CodexReflexes]
; --------------------------------------------------------
; Advent Codices evade Overwatches. Chance to evade starts at...
LR_Codex_FIRST_SHOT_PENALTY=100
; ... and is lowered per shot by ...
LR_Codex_PENALTY_REDUCTION_PER_SHOT=25
; ... and the flyover message for that is ...
CodexReflexesMessage="Codex Reflexes!"
; Codex Reflexes applies its evasive bonus to ...
[ABetterADVENTWaroftheChosen.XComGameState_Effect_IncomingReactionFire_ABA]
+LR_REACTION_FIRE_ABILITYNAMES="OverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="PistolOverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="KillZoneShot"
+LR_REACTION_FIRE_ABILITYNAMES="CloseCombatSpecialistAttack"
+LR_REACTION_FIRE_ABILITYNAMES="GunslingerShot"
+LR_REACTION_FIRE_ABILITYNAMES="BladestormAttack"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot_LW"
+LR_REACTION_FIRE_ABILITYNAMES="AreaSuppressionShot_LW"
+LR_REACTION_FIRE_ABILITYNAMES="AreaSuppressionShot_AP"