[XComGame.XComTacticalMissionManager]

; ---------------------------------------------
; Default Leaders
; ---------------------------------------------
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Viper", 			MinForceLevel=4, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=16), \\
	SpawnDistribution[2]=(Template="Muton", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[4]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[5]=(Template="SpectreM1",			MinForceLevel=8,	MaxForceLevel=14,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[6]=(Template="SpectreM2",			MinForceLevel=15,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=31), \\
	SpawnDistribution[7]=(Template="Archon", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=33), \\
	SpawnDistribution[8]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="SpectreM1",			MinForceLevel=8,	MaxForceLevel=14,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[3]=(Template="SpectreM2",			MinForceLevel=15,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=31), \\
	SpawnDistribution[4]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

; ---------------------------------------------
; Default Followers
; ---------------------------------------------
-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=7, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Viper", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=16), \\
	SpawnDistribution[2]=(Template="Muton", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[4]=(Template="SpectreM1",			MinForceLevel=14,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[5]=(Template="Archon", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=31), \\
	)

+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="SpectreM1",			MinForceLevel=14,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	)

; ---------------------------------------------
; Terror Leaders
; ---------------------------------------------
-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Viper", 			MinForceLevel=4, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=16), \\
	SpawnDistribution[2]=(Template="Muton", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[4]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[5]=(Template="SpectreM1",			MinForceLevel=9,	MaxForceLevel=15,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[6]=(Template="SpectreM2",			MinForceLevel=16,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[7]=(Template="Archon", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=33), \\
	SpawnDistribution[8]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="SpectreM1",			MinForceLevel=9,	MaxForceLevel=15,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[3]=(Template="SpectreM2",			MinForceLevel=16,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[4]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)


; ---------------------------------------------
; Terror Followers
; ---------------------------------------------
-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=7, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Viper", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=16), \\
	SpawnDistribution[2]=(Template="Muton", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="Cyberus",			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[4]=(Template="SpectreM1",			MinForceLevel=15,	MaxForceLevel=17,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[5]=(Template="SpectreM2",			MinForceLevel=18,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[6]=(Template="Archon", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=33), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="Cyberus",			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="SpectreM1",			MinForceLevel=15,	MaxForceLevel=17,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[2]=(Template="SpectreM2",			MinForceLevel=18,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	)

; ---------------------------------------------
; Terror Followers, No Chryssalids
; ---------------------------------------------
-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=7, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Viper", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=16), \\
	SpawnDistribution[2]=(Template="Muton", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[3]=(Template="Cyberus",			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[4]=(Template="SpectreM1",			MinForceLevel=15,	MaxForceLevel=17,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[5]=(Template="SpectreM2",			MinForceLevel=18,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[6]=(Template="Archon", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=33), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="Cyberus",			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="SpectreM1",			MinForceLevel=15,	MaxForceLevel=17,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	SpawnDistribution[2]=(Template="SpectreM2",			MinForceLevel=18,	MaxForceLevel=20,	MaxCharactersPerGroup=1,	SpawnWeight=27), \\
	)


; ---------------------------------------------
; No CC
; ---------------------------------------------

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="Muton", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[3]=(Template="Archon", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=33), \\
	SpawnDistribution[4]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Muton", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="Archon", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=33), \\
	SpawnDistribution[3]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="Andromedon", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)


; ---------------------------------------------
; Psionic Units
; ---------------------------------------------
; removing vanilla
-SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=100), \\
	)
-SpawnDistributionLists=(ListID="PsionicFollowers", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=5, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="Cyberus", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	)
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=16, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="CodexM4", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=100), \\
	)
+SpawnDistributionLists=(ListID="PsionicFollowers", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	)


+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="AdvPriestM1", 		MinForceLevel=1, 	MaxForceLevel=2, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[2]=(Template="SectoidMindbender", MinForceLevel=5, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[3]=(Template="SectoidMindbenderM4",	MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)
+SpawnDistributionLists=(ListID="PsionicFollowers", \\
	SpawnDistribution[0]=(Template="Sectoid", 			MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="AdvPriestM1", 		MinForceLevel=1, 	MaxForceLevel=2, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[2]=(Template="SectoidMindbender",	MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	)