;[XComGame.XComTacticalMissionManager]
;
;;----------------------------------------------------------------
;; MISSION ENCOUNTERS
;;
;;	EncounterID : The name of this encounter
;;	MaxSpawnCount : A hard limit on the maximum number of group members that this encounter should contain
;;	OffsetForceLevel : This value offsets the Force Level for the next group to spawn.
;;	OffsetAlertLevel : This value offsets the Alert Level for the next group to spawn.
;;	EncounterLeaderSpawnList : The name of an Inclusion/Exclusion list of character types that are permitted to spawn as part of this encounter as a group leader.
;;	EncounterFollowerSpawnList : The name of an Inclusion/Exclusion list of character types that are permitted to spawn as part of this encounter as a group follower.
;;	ForceSpawnTemplateNames : When constructing this encounter, the leader (index 0) and followers will be selected first from these template names; 
;;							  the remainder will be filled out using normal encounter construction rules.
;;	MinRequiredAlertLevel : This encounter will only be available if the current Alert Level is greater than or equal to this value. (Default: 0)
;;	MaxRequiredAlertLevel : This encounter will only be available if the current Alert Level is less than or equal to this value. (Default: 1000)
;;	MinRequiredForceLevel : This encounter will only be available if the current Force Level is greater than or equal to this value. (Default: 0)
;;	MaxRequiredForceLevel : This encounter will only be available if the current Force Level is less than or equal to this value. (Default: 20)
;;	ReinforcementCountdown : The number of turns until the group spawns for this encounter
;;	bGroupDoesNotAwardLoot : If true, this reinforcement group will not drop loot
;;	TeamToSpawnInto : The team that this encounter group should spawn into. (Default: eTeam_Alien)
;;----------------------------------------------------------------
;
;;Fixed Berserker group		
;-ConfigurableEncounters=(EncounterID="TERx1_Berserker", \\
					 ;MaxSpawnCount=1, \\
					 ;ForceSpawnTemplateNames[0]="Berserker")
					 ;
;-ConfigurableEncounters=(EncounterID="TERx2_Berserker", \\
					 ;MaxSpawnCount=2, \\
					 ;ForceSpawnTemplateNames[0]="Berserker")
					 ;
;-ConfigurableEncounters=(EncounterID="TERx3_Berserker", \\
					 ;MaxSpawnCount=3, \\
					 ;ForceSpawnTemplateNames[0]="Berserker")
;
;-ConfigurableEncounters=(EncounterID="TERx4_Berserker", \\
					 ;MaxSpawnCount=3, \\
					 ;ForceSpawnTemplateNames[0]="Berserker")
			 ;
;+ConfigurableEncounters=(EncounterID="TERx1_Berserker", \\
					 ;MaxSpawnCount=1, \\
					 ;EncounterLeaderSpawnList="ABABerserkers")
					 ;
;+ConfigurableEncounters=(EncounterID="TERx2_Berserker", \\
					 ;MaxSpawnCount=2, \\
					 ;EncounterLeaderSpawnList="ABABerserkers")
					 ;
;+ConfigurableEncounters=(EncounterID="TERx3_Berserker", \\
					 ;MaxSpawnCount=3, \\
					 ;EncounterLeaderSpawnList="ABABerserkers")
;
;+ConfigurableEncounters=(EncounterID="TERx4_Berserker", \\
					 ;MaxSpawnCount=3, \\
					 ;EncounterLeaderSpawnList="ABABerserkers")
;
;;Fixed Chryssalid groups
;-ConfigurableEncounters=(EncounterID="TERx1_Chryssalid", \\
					 ;MaxSpawnCount=1, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid")
					 ;
;-ConfigurableEncounters=(EncounterID="TERx2_Chryssalids", \\
					 ;MaxSpawnCount=2, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[1]="Chryssalid")
					 ;
;-ConfigurableEncounters=(EncounterID="TERx3_Chryssalids", \\
					 ;MaxSpawnCount=3, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[1]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[2]="Chryssalid")
;
;-ConfigurableEncounters=(EncounterID="TERx4_Chryssalids", \\
					 ;MaxSpawnCount=4, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[1]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[2]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[3]="Chryssalid")
;
;+ConfigurableEncounters=(EncounterID="TERx1_Chryssalid", \\
					 ;MaxSpawnCount=1, \\
					 ;EncounterLeaderSpawnList="ABAChryssalids")
					 ;
;+ConfigurableEncounters=(EncounterID="TERx2_Chryssalids", \\
					 ;MaxSpawnCount=2, \\
					 ;EncounterLeaderSpawnList="ABAChryssalids")
					 ;
;+ConfigurableEncounters=(EncounterID="TERx3_Chryssalids", \\
					 ;MaxSpawnCount=3, \\
					 ;EncounterLeaderSpawnList="ABAChryssalids")
;
;+ConfigurableEncounters=(EncounterID="TERx4_Chryssalids", \\
					 ;MaxSpawnCount=4, \\
					 ;EncounterLeaderSpawnList="ABAChryssalids")
;
;;----------------------------------------------------------------
;; ENCOUNTER DEFS FOR DARK EVENTS
;;----------------------------------------------------------------
;
;-ConfigurableEncounters=(EncounterID="DKVx1_Chryssalid", \\
					 ;MaxSpawnCount=1, \\
					 ;MinRequiredForceLevel=7, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid")
;
;-ConfigurableEncounters=(EncounterID="DKVx2_Chryssalids", \\
					 ;MaxSpawnCount=2, \\
					 ;MinRequiredForceLevel=7, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[1]="Chryssalid")
;
;-ConfigurableEncounters=(EncounterID="DKVx3_Chryssalids", \\
					 ;MaxSpawnCount=3, \\
					 ;MinRequiredForceLevel=7, \\
					 ;ForceSpawnTemplateNames[0]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[1]="Chryssalid", \\
					 ;ForceSpawnTemplateNames[2]="Chryssalid")
;
;+ConfigurableEncounters=(EncounterID="DKVx1_Chryssalid", \\
					 ;MaxSpawnCount=1, \\
					 ;MinRequiredForceLevel=7, \\
					 ;EncounterLeaderSpawnList="ABAChryssalidsNoRoyalty")
;
;+ConfigurableEncounters=(EncounterID="DKVx2_Chryssalids", \\
					 ;MaxSpawnCount=2, \\
					 ;MinRequiredForceLevel=7, \\
					 ;EncounterLeaderSpawnList="ABAChryssalidsNoRoyalty")
;
;+ConfigurableEncounters=(EncounterID="DKVx3_Chryssalids", \\
					 ;MaxSpawnCount=3, \\
					 ;MinRequiredForceLevel=7, \\
					 ;EncounterLeaderSpawnList="ABAChryssalidsNoRoyalty")
;
;
;