[XComGame.X2StrategyElement_XpackChosenActions]
-MinRetributionSupplies=15
-MaxRetributionSupplies=25
+MinRetributionSupplies=25
+MaxRetributionSupplies=40

[ChosenAction_Retribution X2ChosenActionTemplate]
-MinKnowledgeGain=15
-MaxKnowledgeGain=15
+MinKnowledgeGain=5
+MaxKnowledgeGain=10

[XComGame.X2ItemTemplateManager]

; The Lost
+Loadouts=(LoadoutName="TheLostBoomerTier1_Loadout", Items[0]=(Item="TheLostTier1_MeleeAttack"), Items[1]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="TheLostBoomerTier2_Loadout", Items[0]=(Item="TheLostTier2_MeleeAttack"), Items[1]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="TheLostBoomerTier3_Loadout", Items[0]=(Item="TheLostTier3_MeleeAttack"), Items[1]=(Item="FragGrenade"))

; Troopers
+Loadouts=(LoadoutName="AdvTrooperPistolM1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="AdvPistolM1_WPN"))
+Loadouts=(LoadoutName="AdvTrooperPistolM2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"))
+Loadouts=(LoadoutName="AdvTrooperPistolM3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"))

+Loadouts=(LoadoutName="AdvTrooperShotgunM1_Loadout", Items[0]=(Item="AdvShotgunM1_WPN"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM2_Loadout", Items[0]=(Item="AdvShotgunCCSM2_WPN"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM3_Loadout", Items[0]=(Item="AdvShotgunCCSM3_WPN"))

+Loadouts=(LoadoutName="AdvTrooperGrenadeM1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="AdventTrooperMk2Grenade"))
+Loadouts=(LoadoutName="AdvTrooperGrenadeM2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="AdvNadeLauncher"), Items[2]=(Item="AdventTrooperMk3Grenade"))
+Loadouts=(LoadoutName="AdvTrooperGrenadeM3_Loadout", Items[0]=(Item="AdvPowerArmor"), Items[1]=(Item="AdvTrooperM3_WPN"), Items[2]=(Item="AdvRocketLauncher"), Items[3]=(Item="AdvNadeLauncher"), Items[4]=(Item="MutonGrenade"))

+Loadouts=(LoadoutName="AdvTrooperEnviroM1_Loadout", Items[0]=(Item="AdvRifleEnviroM1_WPN"))
+Loadouts=(LoadoutName="AdvTrooperEnviroM2_Loadout", Items[0]=(Item="AdvRifleEnviroM2_WPN"), Items[1]=(Item="AdventTrooperMk2Grenade"))
+Loadouts=(LoadoutName="AdvTrooperEnviroM3_Loadout", Items[0]=(Item="AdvRifleEnviroM3_WPN"), Items[1]=(Item="AdventTrooperMk3Grenade"))

+Loadouts=(LoadoutName="AdvTrooperCannonM1_Loadout", Items[0]=(Item="AdvCannonM1_WPN"))
+Loadouts=(LoadoutName="AdvTrooperCannonM2_Loadout", Items[0]=(Item="AdvCannonM2_WPN"))
+Loadouts=(LoadoutName="AdvTrooperCannonM3_Loadout", Items[0]=(Item="AdvCannonM3_WPN"))

+Loadouts=(LoadoutName="AdvTrooperSniperM1_Loadout", Items[0]=(Item="AdvSniperM1_WPN"), Items[1]=(Item="SmokeScreen"))
+Loadouts=(LoadoutName="AdvTrooperSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"), Items[2]=(Item="SmokeScreen"))
+Loadouts=(LoadoutName="AdvTrooperSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"), Items[2]=(Item="SmokeScreen"))

; Captains

+Loadouts=(LoadoutName="AdvCaptainFlashbangM1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="AdvStunLancerM1_StunLance"))
+Loadouts=(LoadoutName="AdvCaptainFlashbangM2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"), Items[2]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvCaptainFlashbangM3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="TazerPistolM2_WPN"), Items[2]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvCaptainFlashbangM4_Loadout", Items[0]=(Item="AdvCaptainM4_WPN"), Items[1]=(Item="TazerPistolM3_WPN"), Items[2]=(Item="FlashbangGrenade"))

+Loadouts=(LoadoutName="AdvCaptainPsiM1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="AdvCaptainPsiM1_PsiAmp")) 
+Loadouts=(LoadoutName="AdvCaptainPsiM2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="AdvCaptainPsiM2_PsiAmp"))
+Loadouts=(LoadoutName="AdvCaptainPsiM3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="AdvCaptainPsiM3_PsiAmp"))

+Loadouts=(LoadoutName="AdvCaptainReturnFireM1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="AdvHeavyPistolM1_WPN"), Items[2]=(Item="AdventCaptainMk1Grenade")) 
+Loadouts=(LoadoutName="AdvCaptainReturnFireM2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="AdvHeavyPistolM2_WPN"), Items[2]=(Item="AdventCaptainMk2Grenade"))
+Loadouts=(LoadoutName="AdvCaptainReturnFireM3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="AdvHeavyPistolM3_WPN"), Items[2]=(Item="AdventCaptainMk3Grenade"))

-Loadouts=(LoadoutName="AdvCaptainM1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="AdventCaptainMk1Grenade"))
-Loadouts=(LoadoutName="AdvCaptainM2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))
-Loadouts=(LoadoutName="AdvCaptainM3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="AdventCaptainMk3Grenade"))

+Loadouts=(LoadoutName="AdvCaptainM1_Loadout", Items[0]=(Item="AdvCaptainSuppressionRifleM1"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvCaptainM2_Loadout", Items[0]=(Item="AdvCaptainSuppressionRifleM2"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvCaptainM3_Loadout", Items[0]=(Item="AdvCaptainSuppressionRifleM3"), Items[1]=(Item="FlashbangGrenade"))


; Shieldbearers

+Loadouts=(LoadoutName="AdvShieldBearerTechM2_Loadout", Items[0]=(Item="AdvShieldBearerM2_WPN"), Items[1]=(Item="AdvGremlinTech"))
+Loadouts=(LoadoutName="AdvShieldBearerTechM3_Loadout", Items[0]=(Item="AdvShieldBearerM2_WPN"), Items[1]=(Item="AdvGremlinTech"))

+Loadouts=(LoadoutName="AdvShieldBearerSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"))
+Loadouts=(LoadoutName="AdvShieldBearerSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"))

; Lancers

+Loadouts=(LoadoutName="AdvStunLancerShotgunM1_Loadout", Items[0]=(Item="AdvShotgunM1_WPN"), Items[1]=(Item="AdvStunLancerM1_StunLance"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM2_Loadout", Items[0]=(Item="AdvShotgunM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM3_Loadout", Items[0]=(Item="AdvShotgunM3_WPN"), Items[1]=(Item="AdvStunLancerM3_StunLance"))

+Loadouts=(LoadoutName="AdvStunLancerTazerM1_Loadout", Items[0]=(Item="AdvStunLancerM1_WPN"), Items[1]=(Item="TazerPistolM0_WPN"))
+Loadouts=(LoadoutName="AdvStunLancerTazerM2_Loadout", Items[0]=(Item="AdvStunLancerM2_WPN"), Items[1]=(Item="TazerPistolM1_WPN"))
+Loadouts=(LoadoutName="AdvStunLancerTazerM3_Loadout", Items[0]=(Item="AdvStunLancerM3_WPN"), Items[1]=(Item="TazerPistolM2_WPN"))

; MECs

+Loadouts=(LoadoutName="AutoDoc_M1_Loadout", Items[0]=(Item="AdvMEC_M1_WPN"), Items[1]=(Item="AdvGremlinAutoDoc"))
+Loadouts=(LoadoutName="AutoDoc_M2_Loadout", Items[0]=(Item="AdvMEC_M2_WPN"), Items[1]=(Item="AdvGremlinAutoDoc"))

+Loadouts=(LoadoutName="AdvAcidMEC_M2_Loadout", Items[0]=(Item="AdvMEC_M2_WPN"), Items[1]=(Item="AdvMEC_M2_Acid_WPN"))
+Loadouts=(LoadoutName="AdvSupportMEC_M1_Loadout", Items[0]=(Item="AdvMEC_M1_WPN"), Items[1]=(Item="AdvMEC_M1_Support_WPN"))
+Loadouts=(LoadoutName="AdvSupportMEC_M2_Loadout", Items[0]=(Item="AdvMEC_M2_WPN"), Items[1]=(Item="AdvMEC_M2_Support_WPN"))

; Sectopod

+Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"))

; Turrets
+Loadouts=(LoadoutName="AdvSensorTurretM1_Loadout", Items[0]=(Item="AdvSensorTurretM1_WPN"))
+Loadouts=(LoadoutName="AdvSensorTurretM2_Loadout", Items[0]=(Item="AdvSensorTurretM2_WPN"))
+Loadouts=(LoadoutName="AdvSensorTurretM3_Loadout", Items[0]=(Item="AdvSensorTurretM3_WPN"))

; Vipers

+Loadouts=(LoadoutName="ViperBoa_Loadout", Items[0]=(Item="Stick"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Boa_Tongue_WPN"))
+Loadouts=(LoadoutName="ViperAdder_Loadout", Items[0]=(Item="ViperAdder_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))
+Loadouts=(LoadoutName="ViperMamba_Loadout", Items[0]=(Item="ViperMamba_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="Wyvern_Loadout", Items[0]=(Item="Viper_WPN"), Items[1]=(Item="FireSpitGlob"))
+Loadouts=(LoadoutName="ViperM4_Loadout", Items[0]=(Item="Viper_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Prime_Tongue_WPN"))

; Archons

+Loadouts=(LoadoutName="ArchonMelee_Loadout", Items[0]=(Item="Stick"), Items[1]=(Item="ArchonStaff_LifeLeech"))

; Berserkers

+Loadouts=(LoadoutName="BerserkerFire_Loadout", Items[0]=(Item="Firebreathing"))	

; Chryssalids

+Loadouts=(LoadoutName="ChryssalidSpitter_Loadout", Items[0]=(Item="ChrysSpit"))	

; Sectoids

+Loadouts=(LoadoutName="SectoidM4_Loadout", Items[0]=(Item="SectoidM4_WPN"))

; Mutons

+Loadouts=(LoadoutName="MutonDragonrounds_Loadout", Items[0]=(Item="MutonRed_WPN"), Items[1]=(Item="IncendiaryRounds"), Items[2]=(Item="Muton_MeleeAttack"))
+Loadouts=(LoadoutName="MutonVenomrounds_Loadout", Items[0]=(Item="MutonYellow_WPN"), Items[1]=(Item="VenomRounds"), Items[2]=(Item="Muton_MeleeAttack"))
+Loadouts=(LoadoutName="MutonM4_Loadout", Items[0]=(Item="AdvCannonShredM4_Muton_WPN"), Items[1]=(Item="MutonGrenade"), Items[2]=(Item="Muton_MeleeAttack"))
+Loadouts=(LoadoutName="MutonCaptain_Loadout", Items[0]=(Item="MutonLEU_WPN"), Items[1]=(Item="MutonGrenade"), Items[2]=(Item="Muton_MeleeAttack"))
+Loadouts=(LoadoutName="MutonChampion_Loadout", Items[0]=(Item="Muton_WPN"), Items[1]=(Item="MutonGrenade"), Items[2]=(Item="Muton_MeleeAttack"))

; Andromedons

+Loadouts=(LoadoutName="AndromedonM4_Loadout", Items[0]=(Item="Andromedon_Acid_WPN"), Items[1]=(Item="AcidBlobM4"))

; Codices

+Loadouts=(LoadoutName="Codex_BC_Loadout", Items[0]=(Item="ViperKing_WPN"))

; Drones

+Loadouts=(LoadoutName="AdvDroneM1_Loadout", Items[0]=(Item="AdvDroneM1_WPN"), Items[1]=(Item="AdvDroneHealM1_WPN"))
+Loadouts=(LoadoutName="AdvDroneM2_Loadout", Items[0]=(Item="AdvDroneM2_WPN"), Items[1]=(Item="AdvDroneHealM2_WPN"))
+Loadouts=(LoadoutName="AdvDroneM3_Loadout", Items[0]=(Item="AdvDroneM3_WPN"), Items[1]=(Item="AdvDroneHealM3_WPN"))

; Skirmishers

+Loadouts=(LoadoutName="AdvSkirmisherM1_Loadout", Items[0]=(Item="AdvBullpup_CV"), Items[1]=(Item="Wristblade_CV"), Items[2]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvSkirmisherM2_Loadout", Items[0]=(Item="AdvBullpup_MG"), Items[1]=(Item="Wristblade_MG"), Items[2]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvSkirmisherM3_Loadout", Items[0]=(Item="AdvBullpup_BM"), Items[1]=(Item="Wristblade_BM"), Items[2]=(Item="FlashbangGrenade"))
